# Lottery

./: build.gradle  common_config.gradle  my_key.jks  settings.gradle
CSRmeshLogicSDK/: build.gradle
CSRmeshLogicSDK/src/main/: AndroidManifest.xml
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/: App.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/Exceptions/: BleNotAvailableException.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/api/: ActionModel.java  ActuatorModel.java  Association.java  AttentionModel.java  BatteryModel.java  BearerModel.java  BluetoothChannel.java  ConfigCloud.java  ConfigGateway.java  ConfigModel.java  DataModel.java  DiagnosticModel.java  FirmwareModel.java  GroupModel.java  LargeObjectTransferModel.java  LightModel.java  MeshLibraryManager.java  NetServiceBrowser.java  PingModel.java  PowerModel.java  RestChannel.java  SensorModel.java  TimeModel.java  WatchdogModel.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/constant/: Constants.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/events/: ConnectionChangeReceiver.java  MeshEvent.java  MeshRequestEvent.java  MeshResponseEvent.java  MeshSystemEvent.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/model/: Area.java  Controller.java  Gateway.java  Model.java  Place.java  Setting.java
CSRmeshLogicSDK/src/main/java/com/het/csrmesh/utils/: ApplicationUtils.java  ConnectionUtils.java  FileUtils.java  LocalLog.java  MathUtils.java  SecurityUtils.java  UUIDUtils.java  Utils.java
CSRmeshLogicSDK/src/main/res/values/: sqlStrings.xml  strings.xml
app/: build.gradle  my_one_key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyzk/lottery/: LotteryApplication.java
app/src/main/java/com/wyzk/lottery/adapter/: AccountAdapter.java  AutoDeviceAdpter.java  DeviceAdapter.java  LayoutAdapter.java  ManageAdapter.java  ManageExchangeAdapter.java  MultiAdapter.java  OnItemClickListener.java  RecordAdapter.java  TrendAdapter.java  WithdrawalRecordAdapter.java
app/src/main/java/com/wyzk/lottery/api/: ActionModel.java  ActuatorModel.java  Association.java  AttentionModel.java  BatteryModel.java  BearerModel.java  BluetoothChannel.java  ConfigCloud.java  ConfigGateway.java  ConfigModel.java  DataModel.java  DataModelManager.java  DeviceManager.java  FirmwareModel.java  GroupModel.java  LargeObjectTransferModel.java  LightModel.java  MeshLibraryManager.java  MeshPacket.java  PingModel.java  PowerModel.java  RestChannel.java  ScanDevice.java  SendMeshDataThread.java  SensorModel.java  TimeModel.java
app/src/main/java/com/wyzk/lottery/constant/: Constants.java  IConst.java  UrlContainer.java
app/src/main/java/com/wyzk/lottery/database/: DBHelper.java  DBManager.java  DeviceFactory.java  UnknownDevice.java
app/src/main/java/com/wyzk/lottery/event/: DeviceEvent.java  Event.java  MeshEvent.java  MeshRequestEvent.java  MeshResponseEvent.java  MeshSystemEvent.java  NetworkEvent.java  TestDataEvent.java
app/src/main/java/com/wyzk/lottery/model/: AccountBean.java  AppUpdateBean.java  AppearanceDevice.java  Area.java  BankBean.java  BetVO.java  ChargeHistoryModel.java  ChargeModel.java  Controller.java  Device.java  ExchangeModel.java  Gateway.java  IntegralModel.java  LogLevel.java  MQPlayerBean.java  MeshBean.java  Model.java  ModelState.java  Place.java  RechargeManageModel.java  RechargeRecordModel.java  (+9 more)
app/src/main/res/anim/: dialog_main_hide_amination.xml  dialog_main_show_amination.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml  setting_panel_hide_animation.xml
app/src/main/res/drawable/: background_progress.xml  background_transparent.xml  bet_btn_selector.xml  bg.xml  bg_bet.xml  bg_bet_focused.xml  bg_bet_normal.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_submit.xml  bg_submit_focused.xml  bg_submit_normal.xml  blinking_record_drawable.xml  boy_selector.xml  btn_call.xml  btn_recharge.xml  btn_sent.xml  cancel_btn_selector.xml  card_bg.xml  circle.xml  circle_bank_shape.xml  circle_place_selector.xml  circle_player_shape.xml  circle_progressbar.xml  circle_tie_shape.xml  divider.xml  girl_selector.xml  ic_beauty.xml  login_btn.xml  login_edittext.xml  recordtofile_btn.xml  rect.xml  rect_place_checked.xml  rect_place_normal.xml  rect_place_selector.xml  rect_position.xml  rect_position_bg.xml  ripple_round_channel.xml  select_rect.xml  shape_brand_selected.xml  (+10 more)
app/src/main/res/drawable-hdpi/: btn_bg_red.xml  line_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account_charge.xml  activity_admin_charge_detail.xml  activity_auto_bind_device.xml  activity_bjl_layout.xml  activity_bjl_owner.xml  activity_bjl_player.xml  activity_charge_detail.xml  activity_config.xml  activity_contact_service.xml  activity_device_list.xml  activity_goto_test_data.xml  activity_house_owner.xml  activity_house_owner_2.xml  activity_login.xml  activity_main.xml  activity_manage_2_tab.xml  activity_manage_tab.xml  activity_manage_withdrawal_detail.xml  activity_personal_information.xml  activity_player.xml  activity_player2.xml  activity_rechage_manage.xml  activity_recharge.xml  activity_recharge_record.xml  activity_recharge_withdrawal.xml  activity_register.xml  activity_register_success.xml  activity_select_charge_way.xml  activity_set_rate.xml  activity_splash.xml  activity_unbind_mesh_device.xml  activity_user_withdrawal.xml  activity_withdrawal_detail.xml  activity_withdrawal_record.xml  adapter_device_discovered.xml  adapter_mydevice_item.xml  app_bar_main.xml  bgm_volume_dialog_item.xml  common_loading.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  sqlStrings.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wyzk/lottery/: ExampleUnitTest.java
faceunity/: build.gradle
faceunity/src/main/: AndroidManifest.xml
faceunity/src/main/res/layout/: faceu_seekbar_group.xml  filter_item.xml
ijkplayer/: build.gradle
ijkplayer/libs/: ijkplayer-exo-release.aar  ijkplayer-java-release.aar
(+127 files in other folders)
