<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account_charge"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens18"  />

            <TextView
                android:id="@+id/tv_contact_service"
                android:layout_width="wrap_content"
                android:padding="@dimen/dimens10"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dimens16"
                android:text="@string/contact_service"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens15" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <View
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <GridLayout
        android:id="@+id/gv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridLayout>

    <TextView
        android:layout_marginLeft="@dimen/dimens10"
        android:text="@string/select_charge_way"
        android:textSize="@dimen/dimens14"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <RelativeLayout
        android:id="@+id/rl_view_one"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image_1"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/unionpayred"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@+id/image_1"
            android:layout_alignTop="@+id/image_1"
            android:text="@string/select_bank"
            android:textSize="@dimen/dimens16"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_alignBottom="@+id/image_1"
            android:layout_toRightOf="@+id/image_1"
            android:textSize="@dimen/dimens15"
            android:textColor="@color/silver"
            android:text="@string/select_bank_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/person_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimens10"
        android:id="@+id/rl_view_two"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image_2"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_alipay"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@+id/image_2"
            android:layout_alignTop="@+id/image_2"
            android:text="@string/select_alipay"
            android:textSize="@dimen/dimens16"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_alignBottom="@+id/image_2"
            android:layout_toRightOf="@+id/image_2"
            android:textSize="@dimen/dimens15"
            android:textColor="@color/silver"
            android:text="@string/select_alipay_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/person_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dimens10"
        android:id="@+id/rl_view_three"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/image_3"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/scanqrcode"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_toRightOf="@+id/image_3"
            android:layout_alignTop="@+id/image_3"
            android:text="@string/select_scan"
            android:textSize="@dimen/dimens16"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_alignBottom="@+id/image_3"
            android:layout_toRightOf="@+id/image_3"
            android:textSize="@dimen/dimens15"
            android:textColor="@color/silver"
            android:text="@string/select_scan_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_centerVertical="true"
            android:src="@mipmap/person_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>