<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/order_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens18" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rechange_user" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="tanglichun" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/order_serial_number" />

            <TextView
                android:id="@+id/tv_order_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="123456789" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/settlement_type" />

            <TextView
                android:id="@+id/tv_settlement_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="支付宝支付" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/order_status" />

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="未支付" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/order_value" />

            <TextView
                android:id="@+id/tv_order_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="100.0" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/order_time" />

            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="2018-07-22 12:17:58" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:text="@string/platform_card_no" />

            <TextView
                android:id="@+id/tv_platform_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="6225 8878 4332 5678 123" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_card_user_name" />

            <TextView
                android:id="@+id/tv_platform_card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="张力" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platform_card_bank_name" />

            <TextView
                android:id="@+id/tv_platform_card_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:text="中国银行" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens5"
            android:layout_marginLeft="@dimen/dimens10"
            android:layout_marginRight="@dimen/dimens10"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_note_code" />

            <TextView
                android:id="@+id/tv_order_note_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="123456789" />
        </RelativeLayout>


        <TextView
            android:id="@+id/submit_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens40"
            android:layout_marginLeft="@dimen/dimens5"
            android:layout_marginRight="@dimen/dimens5"
            android:layout_marginTop="@dimen/dimens40"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens18" />

        <TextView
            android:id="@+id/submit_reject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens40"
            android:layout_marginLeft="@dimen/dimens5"
            android:layout_marginRight="@dimen/dimens5"
            android:layout_marginTop="@dimen/dimens20"
            android:background="@drawable/bg_submit"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens18" />


    </LinearLayout>

</LinearLayout>