<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/silver"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account_charge"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens18"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/select_charge_way"/>

            <TextView
                android:id="@+id/tv_select_charge_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/select_bank"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/platform_card_no"/>

            <TextView
                android:id="@+id/tv_platform_card_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="6225 8878 4332 5678 123"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/platform_card_user_name"/>

            <TextView
                android:id="@+id/tv_platform_card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="张力"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/platform_card_bank_name"/>

            <TextView
                android:id="@+id/tv_platform_card_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="中国银行"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens20"
            android:layout_marginTop="@dimen/dimens10"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="@string/order_note_code"/>

            <TextView
                android:id="@+id/tv_order_note_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimens10"
                android:layout_marginTop="@dimen/dimens10"
                android:text="123456789"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens10"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimens10"
                android:gravity="center_vertical"
                android:text="@string/current_account"
                android:textSize="@dimen/dimens14"/>

            <TextView
                android:id="@+id/tv_current_account"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dimens10"
                android:gravity="center_vertical"
                android:text="tanglichun"
                android:textColor="@color/red"
                android:textSize="@dimen/dimens14"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/red"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/dimens10"
            android:gravity="center_vertical"
            android:text="@string/input_charge_amount"
            android:textSize="@dimen/dimens14"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/ev_input"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/bg_edittext"
            android:hint="@string/input_charge_amount"
            android:inputType="number"
            android:padding="5dip"
            android:singleLine="true"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_100"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="100"/>

            <TextView
                android:id="@+id/tv_500"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="500"/>

            <TextView
                android:id="@+id/tv_1000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="1,000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_5000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="5,000"/>

            <TextView
                android:id="@+id/tv_10000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="10,000"/>

            <TextView
                android:id="@+id/tv_20000"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens40"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:text="20,000"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens50"
        android:layout_marginTop="@dimen/dimens10"
        android:background="@drawable/bg_edittext"
        android:gravity="center"
        android:text="@string/sumbit_apply"/>

</LinearLayout>