<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_group"
        android:layout_below="@id/toolbar_shadow">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rtmp推流服务器"
                    android:textSize="@dimen/config_textview_size" />

                <EditText
                    android:id="@+id/rtmp_push_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="yh-push.8686c.com"
                    android:textSize="@dimen/config_edittext_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="rtmp拉流服务器"
                    android:textSize="@dimen/config_textview_size" />

                <EditText
                    android:id="@+id/rtmp_pull_et"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:maxLines="3"
                    android:singleLine="false"
                    android:text="yh-pull.8686c.com"
                    android:textSize="@dimen/config_edittext_size" />

                <LinearLayout
                    android:id="@+id/room_id_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="房间号"
                        android:textSize="@dimen/config_textview_size" />

                    <EditText
                        android:id="@+id/room_id_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minWidth="40dp"
                        android:singleLine="true"
                        android:textSize="@dimen/config_edittext_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主播ID"
                        android:textSize="@dimen/config_textview_size" />

                    <EditText
                        android:id="@+id/anchor_id_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minWidth="80dp"
                        android:singleLine="true"
                        android:textSize="@dimen/config_edittext_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户ID"
                        android:textSize="@dimen/config_textview_size" />

                    <EditText
                        android:id="@+id/user_id_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:minWidth="80dp"
                        android:singleLine="true"
                        android:textSize="@dimen/config_edittext_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more_config_options_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cameraLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="摄像头"
                        android:textSize="@dimen/config_textview_size" />

                    <RadioGroup
                        android:id="@+id/cameraRg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/camera_front"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前置"
                            android:textSize="@dimen/config_textview_size" />

                        <RadioButton
                            android:id="@+id/camera_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后置"
                            android:textSize="@dimen/config_textview_size" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/screen_orientation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="屏幕方向"
                        android:textSize="@dimen/config_textview_size" />

                    <RadioGroup
                        android:id="@+id/orientation_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/orientation_portrait"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="竖屏"
                            android:textSize="@dimen/config_textview_size" />

                        <RadioButton
                            android:id="@+id/orientation_landscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="横屏"
                            android:textSize="@dimen/config_textview_size" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/encodeLl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="编解码"
                        android:textSize="@dimen/config_textview_size" />

                    <RadioGroup
                        android:id="@+id/encodeRg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/encode_soft_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="软编"
                            android:textSize="@dimen/config_textview_size" />

                        <RadioButton
                            android:id="@+id/encode_hard_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="硬编"
                            android:textSize="@dimen/config_textview_size" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帧率"
                        android:textSize="@dimen/config_textview_size" />

                    <EditText
                        android:id="@+id/frame_rate_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="@dimen/config_edittext_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="范围：15~30"
                        android:textSize="@dimen/config_textview_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/resTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="分辨率"
                        android:textSize="@dimen/config_textview_size" />

                    <Spinner
                        android:id="@+id/resSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/config_textview_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="50dp"
                        android:text="码率"
                        android:textSize="@dimen/config_textview_size" />

                    <Spinner
                        android:id="@+id/bitSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/config_textview_size" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mergeLayoutTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="合流布局"
                        android:textSize="@dimen/config_textview_size" />

                    <Spinner
                        android:id="@+id/mergeLayoutSp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/config_textview_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="包含音频"
                        android:textSize="@dimen/config_textview_size" />

                    <CheckBox
                        android:id="@+id/has_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="包含视频"
                        android:textSize="@dimen/config_textview_size" />

                    <CheckBox
                        android:id="@+id/has_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="自定义视频源"
                        android:textSize="@dimen/config_textview_size" />

                    <CheckBox
                        android:id="@+id/custome_video_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/action_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/start_push"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始直播" />

        <Button
            android:id="@+id/start_pull"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="观看直播" />
    </LinearLayout>


</RelativeLayout>