<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimens3"
    android:paddingTop="@dimen/dimens3">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardElevation="2dp">
        <LinearLayout
            android:id="@+id/btRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaFF0000"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dimens10"
                android:textColor="@android:color/white"
                android:text="@string/un_bind"/>
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>