<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_charge_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="支付宝"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/dimens16" />

        <TextView
            android:id="@+id/tv_charge_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimens10"
            android:text="未审核"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/dimens16" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_charge_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens10"
            android:text="10000.0"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/dimens16" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimens10"
            android:text="2017-12-06"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/dimens16" />


    </RelativeLayout>

    <include layout="@layout/divider" />
</LinearLayout>